{
  "compilerOptions": {
    "target": "ES2020",              // Use ES2020 or later for modern Node.js features
    "module": "ESNext",              // Use ESNext to enable ES module output
    "esModuleInterop": true,         // Ensures compatibility with CommonJS and ES modules
    "moduleResolution": "node",      // Use Node.js module resolution
    "outDir": "dist",                // Compiled JavaScript will go to 'dist'
    "strict": true,                // Enable strict mode for better type safety
    "skipLibCheck": true,            // Skip library checks (to avoid unnecessary errors)
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "bin/**/*.ts",                   // Include TypeScript files in the 'bin' folder
    "src/**/*.ts"                    // Include TypeScript files in the 'src' folder
  ]
}
